spring.data.mongodb.authentication-database=TheLoneRanger
spring.data.mongodb.username=cleret
spring.data.mongodb.password=Writer2021*
spring.data.mongodb.database=TheLoneRanger
spring.data.mongodb.port=27017
spring.data.mongodb.host=20.73.56.168